[gd_scene load_steps=4 format=3 uid="uid://df8op04xbjwdl"]

[ext_resource type="PackedScene" uid="uid://cmgpt0qw03o35" path="res://scene/Bullet/bullet.tscn" id="1_1swq0"]
[ext_resource type="Texture2D" uid="uid://bsyah536ypjgp" path="res://assets/items/bullet2.png" id="2_mq1af"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mq1af"]
radius = 4.1231055

[node name="EnemyBullet" instance=ExtResource("1_1swq0")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_mq1af")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_mq1af")
